{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "estro-sito",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1"],
      "port": 8765
    },
    {
      "name": "estro-sito-2",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1", "-Port", "8767"],
      "port": 8767
    }
  ]
}
